<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to mini-kep documentation &#8212; Rosstat fuzzy MS Word/csv parser  documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kep.files module" href="kep.files.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>Rosstat fuzzy MS Word/csv parser  documentation</span></a></h1>
        <h2 class="heading"><span>Welcome to mini-kep documentation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="kep.files.html">kep.files module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="welcome-to-mini-kep-documentation">
<h1>Welcome to mini-kep documentation<a class="headerlink" href="#welcome-to-mini-kep-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/epogrebnyak/mini-kep">mini-kep</a>  parses MS Word files from <a class="reference external" href="http://www.gks.ru/wps/wcm/connect/rosstat_main/rosstat/ru/statistics/publications/catalog/doc_1140080765391">Rosstat &#8216;KEP&#8217; publication</a>. It results in pandas
dataframes with macroeconomic time series and saves clean <a class="reference external" href="https://github.com/epogrebnyak/mini-kep/tree/master/data/processed/latest">processed CSV files at stable URL</a>.</p>
<p>Inspired / affected by:</p>
<ul class="simple">
<li><a class="reference external" href="https://fred.stlouisfed.org/">FRED</a>, where economic data is handled so well</li>
<li><a class="reference external" href="https://github.com/drivendata/cookiecutter-data-science">cookiecutter-data-science</a>, where <a class="reference external" href="http://drivendata.github.io/cookiecutter-data-science/#analysis-is-a-dag">analysis is a DAG</a></li>
<li>intense attraction to reproducible analysis and clean code</li>
</ul>
<div class="section" id="parser-pipeline">
<h2>Parser pipeline<a class="headerlink" href="#parser-pipeline" title="Permalink to this headline">¶</a></h2>
<p>Steps involved in parsing pipeline are the following:</p>
<ul class="simple">
<li><strong>manually</strong> (<em>FIXME</em>):<ul>
<li>download zip/rar file for a specified month <a class="reference external" href="http://www.gks.ru/wps/wcm/connect/rosstat_main/rosstat/ru/statistics/publications/catalog/doc_1140080765391">from Rosstat website</a></li>
<li>unpack MS Word files to a local folder</li>
</ul>
</li>
<li><strong>word2csv</strong>: convert MS Word files to single interim CSV file (see
<a class="reference external" href="https://github.com/epogrebnyak/mini-kep/blob/master/data/interim/2017/05/tab.csv">example</a>)</li>
<li><strong>csv2df</strong>: parse interim CSV file to obtain <a class="reference external" href="https://github.com/epogrebnyak/mini-kep/tree/master/data/processed/latest">processed CSV files</a>
with annual, quarterly and monthly data.</li>
</ul>
<p>Also in <a class="reference external" href="https://github.com/epogrebnyak/mini-kep/tree/master/src">/src</a> folder:</p>
<ul class="simple">
<li><strong>access_data</strong>: sample code to download data from stable URL and
save a local copy</li>
<li><strong>frontpage</strong>: add tables and graphs to <a class="reference external" href="https://github.com/epogrebnyak/mini-kep/blob/master/README.md">README.md</a></li>
</ul>
<div class="section" id="csv2df-modules">
<h3><strong>csv2df</strong> modules<a class="headerlink" href="#csv2df-modules" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kep.files.html">kep.files module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kep.spec.html">kep.spec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kep.rows.html">kep.rows module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kep.splitter.html">kep.splitter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kep.tables.html">kep.tables module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kep.vintage.html">kep.vintage module</a></li>
</ul>
</div>
</div>
<div class="section" id="todo">
<h3>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">sphinx-doc usage:</p>
<blockquote>
<div><ul class="simple">
<li>include intro.md to index.rst</li>
<li>warnings in compile (copying static files...
WARNING: html_static_path entry &#8216;...mini-kep-master\doc\_static&#8217; does not exist)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">examples:</p>
<ul class="simple">
<li>provide CSV source example</li>
<li>provide dataframe example</li>
</ul>
</li>
<li><p class="first">commenting:</p>
<ul class="simple">
<li>add docstrings + may extract docstrings as list?</li>
<li>what docstrign style for module level?</li>
</ul>
</li>
<li><p class="first">coding:</p>
<ul class="simple">
<li>change naming to <strong>reader-parser-emitter</strong></li>
<li>combine rows and splitter modules, make <strong>reader</strong></li>
<li>rename tables to <strong>parser</strong></li>
<li>make <strong>emitter</strong>?</li>
<li>rename kep to csv2df</li>
<li>(make folders a package)</li>
</ul>
</li>
<li><p class="first">testing:</p>
<ul class="simple">
<li>check final values in a different fashion</li>
<li>restore travis badge</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="kep.files.html">kep.files module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Evgeniy Pogrebnyak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>