<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kep.files module &#8212; Rosstat fuzzy MS Word/csv parser  documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kep.spec module" href="kep.spec.html" />
    <link rel="prev" title="Welcome to mini-kep documentation" href="index.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Rosstat fuzzy MS Word/csv parser  documentation</span></a></h1>
        <h2 class="heading"><span>kep.files module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to mini-kep documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="kep.spec.html">kep.spec module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="kep-files-module">
<h1>kep.files module<a class="headerlink" href="#kep-files-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-kep.files"></span><p>File and folder locations for interim and processed CSV files.</p>
<p>Functions based on <a class="reference internal" href="#kep.files.Folder" title="kep.files.Folder"><code class="xref py py-class docutils literal"><span class="pre">kep.files.Folder</span></code></a> class methods:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#kep.files.get_latest_date" title="kep.files.get_latest_date"><code class="xref py py-func docutils literal"><span class="pre">kep.files.get_latest_date()</span></code></a> returns latest available
year and month</li>
<li><a class="reference internal" href="#kep.files.locate_csv" title="kep.files.locate_csv"><code class="xref py py-func docutils literal"><span class="pre">kep.files.locate_csv()</span></code></a> retrieves interim CSV file for parsing
from <em>data/interim</em> folder by year and month</li>
<li>based on year and month <a class="reference internal" href="#kep.files.get_processed_folder" title="kep.files.get_processed_folder"><code class="xref py py-func docutils literal"><span class="pre">kep.files.get_processed_folder()</span></code></a> provides
location to save parsing result in <em>data/processed</em> folder</li>
</ul>
</div></blockquote>
<p>For housekeeping <a class="reference internal" href="#module-kep.files" title="kep.files"><code class="xref py py-mod docutils literal"><span class="pre">kep.files</span></code></a> provides:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#kep.files.init_dirs" title="kep.files.init_dirs"><code class="xref py py-func docutils literal"><span class="pre">kep.files.init_dirs()</span></code></a> - make directory structure on startup</li>
<li><a class="reference internal" href="#kep.files.copy_latest" title="kep.files.copy_latest"><code class="xref py py-func docutils literal"><span class="pre">kep.files.copy_latest()</span></code></a> - copy CSVs to <em>latest</em> folder which
has stable URL</li>
</ul>
</div></blockquote>
<p>For reference - data directory structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>\<span class="n">data</span>
  \<span class="n">interim</span>
      \<span class="mi">2017</span>
      \<span class="mi">2016</span>
      \<span class="o">...</span>
  \<span class="n">processed</span>
      \<span class="n">latest</span>
      \<span class="n">latest_json</span> <span class="p">(</span><span class="n">may</span> <span class="n">be</span> <span class="n">depreciated</span><span class="p">)</span>
      \<span class="mi">2017</span>
      \<span class="mi">2016</span>
      \<span class="o">...</span>
</pre></div>
</div>
<dl class="function">
<dt id="kep.files.get_latest_date">
<code class="descclassname">kep.files.</code><code class="descname">get_latest_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/files.html#get_latest_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.files.get_latest_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Return year and month for latest available interim data folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(year, month) tuple of two integers</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kep.files.locate_csv">
<code class="descclassname">kep.files.</code><code class="descname">locate_csv</code><span class="sig-paren">(</span><em>year: int = None</em>, <em>month: int = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/files.html#locate_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.files.locate_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Return interim CSV file based on <em>year</em> and <em>month</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pathlib.Path() instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kep.files.get_processed_folder">
<code class="descclassname">kep.files.</code><code class="descname">get_processed_folder</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/files.html#get_processed_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.files.get_processed_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Return processed CSV file folder based on <em>year</em> and <em>month</em>.</p>
<p>The processed CSV file folder is used by Frames class
to write output files (dfa.csv, dfq.csv, dfm.csv).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pathlib.Path() instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="kep.files.Folder">
<em class="property">class </em><code class="descclassname">kep.files.</code><code class="descname">Folder</code><span class="sig-paren">(</span><em>year=None</em>, <em>month=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/files.html#Folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.files.Folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="kep.files.Folder.filter_date">
<em class="property">classmethod </em><code class="descname">filter_date</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/files.html#Folder.filter_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.files.Folder.filter_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kep.files.Folder.get_interim_folder">
<code class="descname">get_interim_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/files.html#Folder.get_interim_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.files.Folder.get_interim_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="kep.files.Folder.get_latest_date">
<em class="property">classmethod </em><code class="descname">get_latest_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/files.html#Folder.get_latest_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.files.Folder.get_latest_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kep.files.Folder.get_processed_folder">
<code class="descname">get_processed_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/files.html#Folder.get_processed_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.files.Folder.get_processed_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kep.files.Folder.interim">
<code class="descname">interim</code><em class="property"> = WindowsPath('C:/Users/Евгений/Documents/GitHub/mini-kep/data/interim')</em><a class="headerlink" href="#kep.files.Folder.interim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kep.files.Folder.latest">
<code class="descname">latest</code><em class="property"> = WindowsPath('C:/Users/Евгений/Documents/GitHub/mini-kep/data/processed/latest')</em><a class="headerlink" href="#kep.files.Folder.latest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kep.files.Folder.processed">
<code class="descname">processed</code><em class="property"> = WindowsPath('C:/Users/Евгений/Documents/GitHub/mini-kep/data/processed')</em><a class="headerlink" href="#kep.files.Folder.processed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kep.files.Folder.supported_dates">
<code class="descname">supported_dates</code><em class="property"> = [(2009, 4), (2009, 5), (2009, 6), (2009, 7), (2009, 8), (2009, 9), (2009, 10), (2009, 11), (2009, 12), (2010, 1), (2010, 2), (2010, 3), (2010, 4), (2010, 5), (2010, 6), (2010, 7), (2010, 8), (2010, 9), (2010, 10), (2010, 11), (2010, 12), (2011, 1), (2011, 2), (2011, 3), (2011, 4), (2011, 5), (2011, 6), (2011, 7), (2011, 8), (2011, 9), (2011, 10), (2011, 11), (2011, 12), (2012, 1), (2012, 2), (2012, 3), (2012, 4), (2012, 5), (2012, 6), (2012, 7), (2012, 8), (2012, 9), (2012, 10), (2012, 11), (2012, 12), (2013, 1), (2013, 2), (2013, 3), (2013, 4), (2013, 5), (2013, 6), (2013, 7), (2013, 8), (2013, 9), (2013, 10), (2013, 12), (2014, 1), (2014, 2), (2014, 3), (2014, 4), (2014, 5), (2014, 6), (2014, 7), (2014, 8), (2014, 9), (2014, 10), (2014, 11), (2014, 12), (2015, 1), (2015, 2), (2015, 3), (2015, 4), (2015, 5), (2015, 6), (2015, 7), (2015, 8), (2015, 9), (2015, 10), (2015, 11), (2015, 12), (2016, 1), (2016, 2), (2016, 3), (2016, 4), (2016, 5), (2016, 6), (2016, 7), (2016, 8), (2016, 9), (2016, 10), (2016, 11), (2016, 12), (2017, 1), (2017, 2), (2017, 3), (2017, 4), (2017, 5)]</em><a class="headerlink" href="#kep.files.Folder.supported_dates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="kep.files.copy_latest">
<code class="descclassname">kep.files.</code><code class="descname">copy_latest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/files.html#copy_latest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.files.copy_latest" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy all files from folder like <em>processed/2017/04</em> to
<em>processed/latest</em> folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of files copied</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kep.files.init_dirs">
<code class="descclassname">kep.files.</code><code class="descname">init_dirs</code><span class="sig-paren">(</span><em>supported_dates=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/files.html#init_dirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.files.init_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create required directory structure in <em>data</em> folder.</p>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to mini-kep documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="kep.spec.html">kep.spec module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Evgeniy Pogrebnyak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>