<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kep.spec module &#8212; Rosstat fuzzy MS Word/csv parser  documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kep.rows module" href="kep.rows.html" />
    <link rel="prev" title="kep.files module" href="kep.files.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Rosstat fuzzy MS Word/csv parser  documentation</span></a></h1>
        <h2 class="heading"><span>kep.spec module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="kep.files.html">kep.files module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="kep.rows.html">kep.rows module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-kep.spec">
<span id="kep-spec-module"></span><h1>kep.spec module<a class="headerlink" href="#module-kep.spec" title="Permalink to this headline">¶</a></h1>
<p>Parsing instruction contains:
- text to match with variable name
- required variable names
- csv line boundaries (optional)
- reader function name for unusual table formats (optional)</p>
<dl class="class">
<dt id="kep.spec.Definition">
<em class="property">class </em><code class="descclassname">kep.spec.</code><code class="descname">Definition</code><span class="sig-paren">(</span><em>reader=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="kep.spec.Definition.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Definition.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Definition.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kep.spec.Definition.headers">
<code class="descname">headers</code><a class="headerlink" href="#kep.spec.Definition.headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kep.spec.Definition.required">
<code class="descname">required</code><a class="headerlink" href="#kep.spec.Definition.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kep.spec.Definition.varnames">
<code class="descname">varnames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Definition.varnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Definition.varnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kep.spec.Indicator">
<em class="property">class </em><code class="descclassname">kep.spec.</code><code class="descname">Indicator</code><span class="sig-paren">(</span><em>varname</em>, <em>text</em>, <em>required_units</em>, <em>desc=None</em>, <em>sample=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An economic indicator parsing instructions</p>
<dl class="staticmethod">
<dt id="kep.spec.Indicator.as_list">
<em class="property">static </em><code class="descname">as_list</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Indicator.as_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Indicator.as_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kep.spec.Scope">
<em class="property">class </em><code class="descclassname">kep.spec.</code><code class="descname">Scope</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>reader=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Start and end lines for CSV file segment and associated variables
defintion.</p>
<p>Holds several versions of start and end line, return applicable line
for a particular CSV file versions. This solves problem of different
headers for same table at various releases.</p>
<dl class="method">
<dt id="kep.spec.Scope.add_bounds">
<code class="descname">add_bounds</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Scope.add_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Scope.add_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kep.spec.Scope.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Scope.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Scope.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kep.spec.Scope.get_bounds">
<code class="descname">get_bounds</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Scope.get_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Scope.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get start and end line markers, which can be found in <em>rows</em></p>
</dd></dl>

<dl class="method">
<dt id="kep.spec.Scope.get_parsing_definition">
<code class="descname">get_parsing_definition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Scope.get_parsing_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Scope.get_parsing_definition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kep.spec.Specification">
<em class="property">class </em><code class="descclassname">kep.spec.</code><code class="descname">Specification</code><span class="sig-paren">(</span><em>pdef</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Specification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Specification" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Specification holds a list of defintions in two variables:</p>
<p>.main ()
.scope (segment defintitions)</p>
<dl class="method">
<dt id="kep.spec.Specification.add_scope">
<code class="descname">add_scope</code><span class="sig-paren">(</span><em>scope</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Specification.add_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Specification.add_scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kep.spec.Specification.get_main_parsing_definition">
<code class="descname">get_main_parsing_definition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Specification.get_main_parsing_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Specification.get_main_parsing_definition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kep.spec.Specification.required">
<code class="descname">required</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Specification.required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Specification.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kep.spec.Specification.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Specification.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Specification.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kep.spec.Specification.varnames">
<code class="descname">varnames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kep/spec.html#Specification.varnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kep.spec.Specification.varnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="kep.files.html">kep.files module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="kep.rows.html">kep.rows module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Evgeniy Pogrebnyak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>