[
  "tests/test_commands.py::test_extract_command_parameters[init-tup0]",
  "tests/test_commands.py::test_extract_command_parameters[command1-tup1]",
  "tests/test_commands.py::test_labels",
  "tests/test_commands.py::test_CommandSet_properties_are_callable",
  "tests/test_filters.py::test_is_omission",
  "tests/test_filters.py::test_clean_year",
  "tests/test_filters.py::test_clean_value",
  "tests/test_interface.py::Test_load_yaml::()::test_on_strings",
  "tests/test_interface.py::Test_load_yaml::()::test_on_filenames",
  "tests/test_interface.py::Test_load_yaml::()::test_on_int_raises_TypeError",
  "tests/test_reader.py::test_Table_headers_property",
  "tests/test_reader.py::test_split_to_tables",
  "tests/test_reader.py::test_read_csv_from_string",
  "tests/test_reader.py::test_import_tables_from_string_on_one_table",
  "tests/test_reader.py::test_import_tables_on_file",
  "tests/test_row.py::test_emit_datapoints",
  "tests/test_session.py::Test_session::()::test_lables",
  "tests/test_session.py::Test_session::()::test_datapoint_method",
  "tests/test_session.py::Test_session::()::test_datapoint_mathces_exactly",
  "tests/test_units.py::test_Unit_mapper_evaluate_method[bln_rub-abc - \\u043c\\u043b\\u0440\\u0434.\\u0440\\u0443\\u0431\\u043b\\u0435\\u0439]",
  "tests/test_units.py::test_Unit_mapper_evaluate_method[yoy-\\u0432 % \\u043a \\u0441\\u043e\\u043e\\u0442\\u0432\\u0435\\u0442\\u0441\\u0442\\u0432\\u0443\\u044e\\u0449\\u0435\\u043c\\u0443 \\u043f\\u0435\\u0440\\u0438\\u043e\\u0434\\u0443 \\u043f\\u0440\\u0435\\u0434\\u044b\\u0434\\u0443\\u0449\\u0435\\u0433\\u043e \\u0433\\u043e\\u0434\\u0430 / percent of corresponding period of previous year]",
  "tests/test_units.py::test_Unit_mapper_evaluate_returns_longest_unit",
  "tests/test_util.py::test_iterate"
]