- var: INDPRO
- headers: Индекс промышленного производства
- units: 
    - yoy
    - rog
    - ytd
- trail_down_names
- any:
    - INDPRO_yoy a 2015 99.2
    - INDPRO_yoy a 2002 103.1
- any:
    - INDPRO_rog q 2015 3 82.8
    - INDPRO_rog q 2002 3 94.0
- any:
    - INDPRO_ytd m 2015 1 100    
    - INDPRO_ytd m 2002 1 103.7
---
- start_with: '3.5. Индекс потребительских цен'
- end_with: '4. Социальная сфера'
- var: CPI_NONFOOD
- headers: 
  - 'непродовольственные товары'
  - 'непродовольст- венные товары'
- force_units: rog
- all: 
    - CPI_NONFOOD_rog m 1999 12 101.1
---
- start_with: '2.2. Сальдированный финансовый результат'
- end_with: 'Убыточные организации'
- var: PROFIT_MINING
- headers: Добыча полезных ископаемых
- force_units: 'mln_rub'
- force_format: 'fiscal'
- any: 
    - PROFIT_MINING_mln_rub a 2017 2595632
    - PROFIT_MINING_mln_rub m 2017 1 258752    
    - PROFIT_MINING_mln_rub a 1999 109148